{
	"name": "wonk-mbedtls",
	"version": "0.1.0",
	"description": "MbedTLS compiled to WebAssembly and then wrapped in JavaScript.",
	"main": "dist/index.mjs",
	"files": [
		"dist/*"
	],
	"scripts": {
		"install": "make RELEASE=1"
	},
	"license": "Apache-2.0"
}
